[py2exe]
includes=atk,pango,pychart,pysqlite2
icon=pyacqua.ico
version-companyname=PyAcqua
version-legalcopyright=2005, 2006 Luca Sanna - Italy
version-filedescription=PyAcqua
version-fileversion=0.8.0
version-productname=PyAcqua
version-productversion=0.8.0
